<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - Align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 290px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: blueviolet;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .center{align-content: center;}
        .stretch{align-content: stretch;}      
        .start{align-content: flex-start;}
        .end{align-content: flex-end;}
        .between{align-content: space-between;}
        .around{align-content: space-around;}
    </style>
</head>
<body>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
    </section>    

    <h2>Flex start</h2>
    <section class="container start">
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
    </section>    
    
    <h2>Flex end</h2>
    <section class="container end">
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
    </section>  

    <h2>space-between</h2>
    <section class="container between">
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
    </section>    

    <h2>space-around</h2>
    <section class="container around">
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item razoalmente grande comparada a outros</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
        <div class="item">item maior que anterior</div>
    </section>
</body>
</html>