<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - Align Text</title>
    <style>
        .container {
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .columns{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
            border: 2px dotted black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Center</h2>
    <section class="container flex center">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 maior de todos</div>
    </section>
    <h2>stretch</h2>
    <section class="container flex stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior e mostrar que o todos vão se adequar ao tamanho do maior</div>
        <div class="item">item 3 era maior de todos</div>
    </section>
    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 é o maior de todos por enquanto</div>
    </section>
    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 é o maior de todos por enquanto</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 é o maior de todos por enquanto</div>
    </section>

    <h1>Columns</h1>
    <h2>Center</h2>
    <section class="container flex center columns">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 maior de todos</div>
    </section>
    <h2>stretch</h2>
    <section class="container flex stretch columns">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior e mostrar que o todos vão se adequar ao tamanho do maior</div>
        <div class="item">item 3 era maior de todos</div>
    </section>
    <h2>flex-start</h2>
    <section class="container start columns">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 é o maior de todos por enquanto</div>
    </section>
    <h2>flex-end</h2>
    <section class="container end columns">
        <div class="item">item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 é o maior de todos por enquanto</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline columns">
        <div class="item"><br>item 1</div>
        <div class="item">item 2 um pouco maior</div>
        <div class="item">item 3 é o maior de todos por enquanto</div>
    </section>
    <h2>Alinhar ao centro da tela</h2>
    <section class="container central center">
        <div class="item">Aqui esta um texto consideravelmente grande que
            irá ficar ao centro da tela centralizado.</div>
    </section>
</body>
</html>