<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox 4 - flow</title>
    
    <style>
        h1{
            text-transform: lowercase;
        }
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .row-wrap{
            flex-flow: row wrap;
        }
        .row-wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .row-reverse-wrap{
            flex-flow: row-reverse wrap;
        }
        .row-reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .row-reverse-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }
        .column-wrap{
            flex-flow: column wrap;
            max-height: 280px;
        }
        .column-reverse-wrap{
            flex-flow: column reverse wrap;
        }
        .column-nowrap{
            flex-flow: column nowrap;
            max-height: 280px;
        }
        .column-reverse-nowrap{
            flex-flow: column-reverse nowrap;
            float: right;
        }
        
    </style>
</head>
<body>
    <h1>default - ROW NOWRAP</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>ROW WRAP</h1>
    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>ROW WRAP-REVERSE</h1>
    <div class="flex-container row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>ROW-REVERSE WRAP</h1>
    <div class="flex-container row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>ROW-REVERSE NOWRAP</h1>
    <div class="flex-container row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>column WRAP</h1>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>COLUMN-REVERSE WRAP</h1>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>COLUMN NOWRAP</h1>
    <div class="flex-container column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>COLUM-REVERSE NOWRAP</h1>
    <div class="flex-container column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>